{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
      "build": {
        "outputs": ["dist/**"],
        "dependsOn": ["^build"],
        "cache": true
      },
      "lint": {
        "cache": true
      },
      "test": {
        "cache": true
      },
      "release": {
        "dependsOn": ["build"],
        "cache": false
      }
    }
  }